{
  "short_name":"GrünstromIndex",
  "name":"Corrently - GrünstromIndex",
  "icons":[{"src":"/assets/img/fav256x256.png",
    "type":"image/png","sizes":"256x256"}],
  "start_url":"/index.html",
  "display":"fullscreen",
  "scope": "/",
  "orientation":"portrait"
}
